# JenkinsOguz

./: Jenkinsfile  Jenkinsfile~  pom.xml
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: AdminProfileNotificationsPage.java  CartCheckoutPage.java  HomeCategoriesPage.java  HomeFooterPage.java  HomeHeaderPage.java  LoginPages.java  UserDashboardPage.java
src/main/java/utilities/: CreateTestDataExcel.java  JSUtilities.java  ReusableMethods.java
src/main/resources/: config.properties
src/test/java/features/: US0016.feature  US_001.feature  US_005.feature  US_005.feature~  US_006.feature  US_007.feature  US_012.feature  US_015.feature  US_019.feature  US_029.feature  US_032.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: FooterStepDefinitions.java  US_001and005Step.java  US_006andUS_007Step.java  US_012_032Step.java  US_015and036Step.java  US_029_UserLogout.java
src/test/resources/: TestData.xlsx
